opcache.enable = 0
#opcache.enable_cli=1

#если выключено, все комментарии будут отброшены из кеша опкодов для минимизации размера кода.
#opcache.save_comments=1

#максимальное количество ключей в хэн-таблице OPcache
#opcache.max_accelerated_files=10000

#размер памяти для хранения кэша
#opcache.memory_consumption=128

#промежуток, через который будет выполнена проверка изменения временных меток, для поддержания актуальности данных, 0 — постоянная проверка, любое другое значение количество секунд
#opcache.revalidate_freq=0

#размер памяти для пула строк
#opcache.interned_strings_buffer=16

#максимальный процент потерянной памяти, после которой планируется перезапуск
#opcache.max_wasted_percentage=1

#включение возможности обнуления вручную или рестартом веб-сервера(регулируется opcache.validate_timestamps)
#opcache.validate_timestamps=1

#если параметр включен, то будет использована быстрая последовательность перезагрузки, при которой не происходит очистки всех выделенных блоков памяти.
#opcache.fast_shutdown= 1

#местоположение списка php файлов, который OPcache должен пропускать.
#opcache.blacklist_filename=